/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import type { Configuration } from './configuration';
import type { AxiosPromise, AxiosInstance, AxiosRequestConfig } from 'axios';
import globalAxios from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { DUMMY_BASE_URL, assertParamExists, setApiKeyToObject, setBasicAuthToObject, setBearerAuthToObject, setOAuthToObject, setSearchParams, serializeDataIfNeeded, toPathString, createRequestFunction } from './common';
import type { RequestArgs } from './base';
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface CartDto
 */
export interface CartDto {
    /**
     * 
     * @type {number}
     * @memberof CartDto
     */
    'totalPrice'?: number;
    /**
     * 
     * @type {number}
     * @memberof CartDto
     */
    'finalValue'?: number;
    /**
     * 
     * @type {Array<Item>}
     * @memberof CartDto
     */
    'item'?: Array<Item>;
    /**
     * 
     * @type {Coupon}
     * @memberof CartDto
     */
    'coupon'?: Coupon;
}
/**
 * 
 * @export
 * @interface Coupon
 */
export interface Coupon {
    /**
     * 
     * @type {number}
     * @memberof Coupon
     */
    'id'?: number;
    /**
     * 
     * @type {string}
     * @memberof Coupon
     */
    'discountType'?: CouponDiscountTypeEnum;
    /**
     * 
     * @type {number}
     * @memberof Coupon
     */
    'value'?: number;
    /**
     * 
     * @type {string}
     * @memberof Coupon
     */
    'couponDescription'?: string;
}

export const CouponDiscountTypeEnum = {
    Amount: 'AMOUNT',
    Ratio: 'RATIO'
} as const;

export type CouponDiscountTypeEnum = typeof CouponDiscountTypeEnum[keyof typeof CouponDiscountTypeEnum];

/**
 * 
 * @export
 * @interface Item
 */
export interface Item {
    /**
     * 
     * @type {number}
     * @memberof Item
     */
    'id'?: number;
    /**
     * 
     * @type {number}
     * @memberof Item
     */
    'subTotal'?: number;
    /**
     * 
     * @type {number}
     * @memberof Item
     */
    'quantity'?: number;
}
/**
 * 
 * @export
 * @interface ItemDto
 */
export interface ItemDto {
    /**
     * 
     * @type {Product}
     * @memberof ItemDto
     */
    'product'?: Product;
    /**
     * 
     * @type {number}
     * @memberof ItemDto
     */
    'quantity'?: number;
}
/**
 * 
 * @export
 * @interface Product
 */
export interface Product {
    /**
     * 
     * @type {number}
     * @memberof Product
     */
    'id'?: number;
    /**
     * 
     * @type {number}
     * @memberof Product
     */
    'price'?: number;
    /**
     * 
     * @type {string}
     * @memberof Product
     */
    'name'?: string;
    /**
     * 
     * @type {string}
     * @memberof Product
     */
    'productDescription'?: string;
    /**
     * 
     * @type {string}
     * @memberof Product
     */
    'image'?: string;
}

/**
 * CartControllerApi - axios parameter creator
 * @export
 */
export const CartControllerApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {number} cartId 
         * @param {number} productId 
         * @param {number} quantity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addItemToCart: async (cartId: number, productId: number, quantity: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'cartId' is not null or undefined
            assertParamExists('addItemToCart', 'cartId', cartId)
            // verify required parameter 'productId' is not null or undefined
            assertParamExists('addItemToCart', 'productId', productId)
            // verify required parameter 'quantity' is not null or undefined
            assertParamExists('addItemToCart', 'quantity', quantity)
            const localVarPath = `/api/cart/{cartId}/items/add`
                .replace(`{${"cartId"}}`, encodeURIComponent(String(cartId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (productId !== undefined) {
                localVarQueryParameter['productId'] = productId;
            }

            if (quantity !== undefined) {
                localVarQueryParameter['quantity'] = quantity;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {number} cartId 
         * @param {number} couponId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        applyCouponToCart: async (cartId: number, couponId: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'cartId' is not null or undefined
            assertParamExists('applyCouponToCart', 'cartId', cartId)
            // verify required parameter 'couponId' is not null or undefined
            assertParamExists('applyCouponToCart', 'couponId', couponId)
            const localVarPath = `/api/cart/{cartId}/coupon/add`
                .replace(`{${"cartId"}}`, encodeURIComponent(String(cartId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (couponId !== undefined) {
                localVarQueryParameter['couponId'] = couponId;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCarts: async (options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/api/cart`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {number} cartId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getItems: async (cartId: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'cartId' is not null or undefined
            assertParamExists('getItems', 'cartId', cartId)
            const localVarPath = `/api/cart/{cartId}/items`
                .replace(`{${"cartId"}}`, encodeURIComponent(String(cartId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {number} cartId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        removeCouponFromCart: async (cartId: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'cartId' is not null or undefined
            assertParamExists('removeCouponFromCart', 'cartId', cartId)
            const localVarPath = `/api/cart/{cartId}/coupon/remove`
                .replace(`{${"cartId"}}`, encodeURIComponent(String(cartId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {number} cartId 
         * @param {number} productId 
         * @param {number} quantity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        removeItemFromCart: async (cartId: number, productId: number, quantity: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'cartId' is not null or undefined
            assertParamExists('removeItemFromCart', 'cartId', cartId)
            // verify required parameter 'productId' is not null or undefined
            assertParamExists('removeItemFromCart', 'productId', productId)
            // verify required parameter 'quantity' is not null or undefined
            assertParamExists('removeItemFromCart', 'quantity', quantity)
            const localVarPath = `/api/cart/{cartId}/items/remove`
                .replace(`{${"cartId"}}`, encodeURIComponent(String(cartId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (productId !== undefined) {
                localVarQueryParameter['productId'] = productId;
            }

            if (quantity !== undefined) {
                localVarQueryParameter['quantity'] = quantity;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * CartControllerApi - functional programming interface
 * @export
 */
export const CartControllerApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = CartControllerApiAxiosParamCreator(configuration)
    return {
        /**
         * 
         * @param {number} cartId 
         * @param {number} productId 
         * @param {number} quantity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async addItemToCart(cartId: number, productId: number, quantity: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.addItemToCart(cartId, productId, quantity, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * 
         * @param {number} cartId 
         * @param {number} couponId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async applyCouponToCart(cartId: number, couponId: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.applyCouponToCart(cartId, couponId, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getCarts(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<CartDto>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getCarts(options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * 
         * @param {number} cartId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getItems(cartId: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ItemDto>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getItems(cartId, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * 
         * @param {number} cartId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async removeCouponFromCart(cartId: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.removeCouponFromCart(cartId, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * 
         * @param {number} cartId 
         * @param {number} productId 
         * @param {number} quantity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async removeItemFromCart(cartId: number, productId: number, quantity: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.removeItemFromCart(cartId, productId, quantity, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
    }
};

/**
 * CartControllerApi - factory interface
 * @export
 */
export const CartControllerApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = CartControllerApiFp(configuration)
    return {
        /**
         * 
         * @param {number} cartId 
         * @param {number} productId 
         * @param {number} quantity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addItemToCart(cartId: number, productId: number, quantity: number, options?: any): AxiosPromise<void> {
            return localVarFp.addItemToCart(cartId, productId, quantity, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {number} cartId 
         * @param {number} couponId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        applyCouponToCart(cartId: number, couponId: number, options?: any): AxiosPromise<void> {
            return localVarFp.applyCouponToCart(cartId, couponId, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCarts(options?: any): AxiosPromise<Array<CartDto>> {
            return localVarFp.getCarts(options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {number} cartId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getItems(cartId: number, options?: any): AxiosPromise<Array<ItemDto>> {
            return localVarFp.getItems(cartId, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {number} cartId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        removeCouponFromCart(cartId: number, options?: any): AxiosPromise<void> {
            return localVarFp.removeCouponFromCart(cartId, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {number} cartId 
         * @param {number} productId 
         * @param {number} quantity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        removeItemFromCart(cartId: number, productId: number, quantity: number, options?: any): AxiosPromise<void> {
            return localVarFp.removeItemFromCart(cartId, productId, quantity, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * CartControllerApi - object-oriented interface
 * @export
 * @class CartControllerApi
 * @extends {BaseAPI}
 */
export class CartControllerApi extends BaseAPI {
    /**
     * 
     * @param {number} cartId 
     * @param {number} productId 
     * @param {number} quantity 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CartControllerApi
     */
    public addItemToCart(cartId: number, productId: number, quantity: number, options?: AxiosRequestConfig) {
        return CartControllerApiFp(this.configuration).addItemToCart(cartId, productId, quantity, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @param {number} cartId 
     * @param {number} couponId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CartControllerApi
     */
    public applyCouponToCart(cartId: number, couponId: number, options?: AxiosRequestConfig) {
        return CartControllerApiFp(this.configuration).applyCouponToCart(cartId, couponId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CartControllerApi
     */
    public getCarts(options?: AxiosRequestConfig) {
        return CartControllerApiFp(this.configuration).getCarts(options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @param {number} cartId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CartControllerApi
     */
    public getItems(cartId: number, options?: AxiosRequestConfig) {
        return CartControllerApiFp(this.configuration).getItems(cartId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @param {number} cartId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CartControllerApi
     */
    public removeCouponFromCart(cartId: number, options?: AxiosRequestConfig) {
        return CartControllerApiFp(this.configuration).removeCouponFromCart(cartId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @param {number} cartId 
     * @param {number} productId 
     * @param {number} quantity 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CartControllerApi
     */
    public removeItemFromCart(cartId: number, productId: number, quantity: number, options?: AxiosRequestConfig) {
        return CartControllerApiFp(this.configuration).removeItemFromCart(cartId, productId, quantity, options).then((request) => request(this.axios, this.basePath));
    }
}


/**
 * CouponControllerApi - axios parameter creator
 * @export
 */
export const CouponControllerApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findAllCoupon: async (options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/api/coupon`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * CouponControllerApi - functional programming interface
 * @export
 */
export const CouponControllerApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = CouponControllerApiAxiosParamCreator(configuration)
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async findAllCoupon(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Coupon>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.findAllCoupon(options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
    }
};

/**
 * CouponControllerApi - factory interface
 * @export
 */
export const CouponControllerApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = CouponControllerApiFp(configuration)
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findAllCoupon(options?: any): AxiosPromise<Array<Coupon>> {
            return localVarFp.findAllCoupon(options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * CouponControllerApi - object-oriented interface
 * @export
 * @class CouponControllerApi
 * @extends {BaseAPI}
 */
export class CouponControllerApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CouponControllerApi
     */
    public findAllCoupon(options?: AxiosRequestConfig) {
        return CouponControllerApiFp(this.configuration).findAllCoupon(options).then((request) => request(this.axios, this.basePath));
    }
}


/**
 * ProductControllerApi - axios parameter creator
 * @export
 */
export const ProductControllerApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllProduct: async (options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/api/product`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * ProductControllerApi - functional programming interface
 * @export
 */
export const ProductControllerApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = ProductControllerApiAxiosParamCreator(configuration)
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getAllProduct(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Product>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getAllProduct(options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
    }
};

/**
 * ProductControllerApi - factory interface
 * @export
 */
export const ProductControllerApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = ProductControllerApiFp(configuration)
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllProduct(options?: any): AxiosPromise<Array<Product>> {
            return localVarFp.getAllProduct(options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * ProductControllerApi - object-oriented interface
 * @export
 * @class ProductControllerApi
 * @extends {BaseAPI}
 */
export class ProductControllerApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ProductControllerApi
     */
    public getAllProduct(options?: AxiosRequestConfig) {
        return ProductControllerApiFp(this.configuration).getAllProduct(options).then((request) => request(this.axios, this.basePath));
    }
}


